buildscript {
    repositories {
        maven { url 'http://download.crashlytics.com/maven' }
    }

    dependencies {
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'crashlytics'

repositories {
    maven { url 'http://download.crashlytics.com/maven' }
    maven { url 'https://oss.sonatype.org/content/groups/public' }
}


android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.app.afridge"
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 7
        versionName "2.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // compile files('libs/ActiveAndroid.jar')
    // compile 'com.balysv:material-ripple:1.0.1' // still unused
    // compile 'de.hdodenhof:circleimageview:1.2.1' // replaced with Picasso transformation
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.android.support:palette-v7:21.0.3'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'com.jakewharton:butterknife:5.1.2'
    compile 'fr.baloomba:viewpagerindicator:2.4.2'
    compile 'com.etsy.android.grid:library:1.0.5'
    compile 'com.sababado.circularview:library:1.0.0'
    compile 'com.melnykov:floatingactionbutton:1.2.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.yalantis:contextmenu:1.0.1'
    compile 'com.github.navasmdc:MaterialDesign:1.+@aar'
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    compile 'com.github.andkulikov:transitions-everywhere:1.2.2'
    compile 'com.github.asne:asne-facebook:0.3.3'
    compile 'com.github.asne:asne-twitter:0.3.3'
    compile 'com.github.asne:asne-googleplus:0.3.3'
    compile 'com.afollestad:material-dialogs:0.6.3.5'
    compile 'com.rengwuxian.materialedittext:library:2.0.0-SNAPSHOT'
    compile 'com.crashlytics.android:crashlytics:1.+'
}
