<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/action_clear_history"
        android:icon="@drawable/ic_clear"
        android:orderInCategory="98"
        android:title="@string/action_clear_history"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_filter_history"
        android:icon="@drawable/ic_calendar"
        android:orderInCategory="97"
        android:title="@string/action_filter_history"
        app:showAsAction="ifRoom" />
</menu>
