<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin">

    <View
        android:id="@+id/status_height_hack"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <com.app.afridge.views.NonSwipableViewPager
        android:id="@+id/viewpager"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/indicator"
        android:layout_width="fill_parent"
        android:layout_height="24dp"
        android:paddingBottom="@dimen/padding_small"
        android:paddingLeft="@dimen/padding_normal"
        android:paddingRight="@dimen/padding_normal"
        android:paddingTop="@dimen/padding_normal"
        app:ci_drawable="@drawable/black_radius"
        app:ci_height="6dp"
        app:ci_width="6dp" />
    <!--app:fillColor="@color/accent"-->
    <!--app:pageColor="@color/divider"-->
    <!--app:radius="5dp"-->
    <!--app:strokeColor="@color/text_secondary"-->
    <!--app:strokeWidth="1dp"-->

    <View
        android:id="@+id/height_hack"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

</LinearLayout>