<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    xmlns:iosched="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:ignore="MergeRootFrame">

    <View
        android:id="@+id/height_hack"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/primary_dark" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_actionbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/primary_dark"
        android:elevation="6dp"
        iosched:popupTheme="@style/ActionBarPopupThemeOverlay"
        iosched:theme="@style/ActionBarThemeOverlay"
        iosched:titleTextAppearance="@style/ActionBar.TitleText"
        tools:ignore="UnusedAttribute">
        <!-- android:background="@null" -->
        <!--android:layout_height="?actionBarSize"-->

        <com.app.afridge.views.AdvancedTextView
            android:id="@+id/toolbar_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@string/empty"
            android:gravity="start|center"
            android:padding="4dp"
            android:text="@string/title_fridge"
            android:textColor="@color/text_icons"
            android:textSize="@dimen/text_size_large"
            font:customFont="@string/font_light" />
        <!--android:layout_height="@dimen/toolbar_title_height"-->
    </android.support.v7.widget.Toolbar>

    <com.app.afridge.views.RevealFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.app.afridge.views.RevealFrameLayout>

</LinearLayout>
