<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                    xmlns:font="http://schemas.android.com/apk/res-auto"
                                    xmlns:tools="http://schemas.android.com/tools"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/activity_vertical_margin"
                                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                                    android:layout_marginStart="@dimen/padding_normal"
                                    android:layout_marginEnd="@dimen/padding_normal"
                                    android:padding="@dimen/padding_normal"
                                    card_view:cardCornerRadius="4dp"
                                    card_view:cardElevation="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">
        <!--android:background="@android:drawable/dialog_holo_light_frame"-->

        <ImageView
            android:id="@+id/image_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:transitionName="@string/shared_image_transition"
            tools:ignore="UnusedAttribute"
            android:contentDescription="@string/app_name"/>

        <RelativeLayout
            android:id="@+id/holder_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_item"
            android:layout_margin="@dimen/padding_small">

            <com.app.afridge.views.AdvancedAutoCompleteTextView
                android:id="@+id/edit_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_name_label"
                android:layout_margin="@dimen/padding_small"
                android:layout_toEndOf="@+id/image_logo"
                android:layout_toLeftOf="@+id/image_name_edit"
                android:layout_toRightOf="@+id/image_logo"
                android:layout_toStartOf="@+id/image_name_edit"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:text="@string/app_name"
                android:textColor="@color/text_primary"
                android:visibility="gone"
                font:customFont="@string/font_light"/>

            <ImageView
                android:id="@+id/image_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:padding="@dimen/padding_small"
                android:src="@drawable/ic_label"/>

            <com.app.afridge.views.AdvancedTextView
                android:id="@+id/text_name_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_small"
                android:layout_toEndOf="@+id/image_logo"
                android:layout_toLeftOf="@+id/image_name_edit"
                android:layout_toRightOf="@+id/image_logo"
                android:layout_toStartOf="@+id/image_name_edit"
                android:text="@string/label_item_name"
                android:textColor="@color/text_secondary"
                font:customFont="@string/font_light"/>

            <com.app.afridge.views.AdvancedTextView
                android:id="@+id/text_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_name_label"
                android:layout_margin="@dimen/padding_small"
                android:layout_toEndOf="@+id/image_logo"
                android:layout_toLeftOf="@+id/image_name_edit"
                android:layout_toRightOf="@+id/image_logo"
                android:layout_toStartOf="@+id/image_name_edit"
                android:text="@string/app_name"
                android:textColor="@color/text_primary"
                android:transitionName="@string/shared_name_transition"
                font:customFont="@string/font_light"
                tools:ignore="UnusedAttribute"/>

            <ImageView
                android:id="@+id/image_name_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:padding="@dimen/padding_normal"
                android:src="@drawable/ic_edit"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/holder_expiration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/holder_label"
            android:layout_margin="@dimen/padding_small">

            <ImageView
                android:id="@+id/image_expiration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:padding="@dimen/padding_small"
                android:src="@drawable/ic_expiration"/>

            <com.app.afridge.views.AdvancedTextView
                android:id="@+id/text_expiration_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_small"
                android:layout_toEndOf="@+id/image_expiration"
                android:layout_toLeftOf="@+id/image_expiration_edit"
                android:layout_toRightOf="@+id/image_expiration"
                android:layout_toStartOf="@+id/image_expiration_edit"
                android:text="@string/label_item_expiration"
                android:textColor="@color/text_secondary"
                font:customFont="@string/font_light"/>

            <com.app.afridge.views.AdvancedTextView
                android:id="@+id/text_expiration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_expiration_label"
                android:layout_margin="@dimen/padding_small"
                android:layout_toEndOf="@+id/image_expiration"
                android:layout_toLeftOf="@+id/image_expiration_edit"
                android:layout_toRightOf="@+id/image_expiration"
                android:layout_toStartOf="@+id/image_expiration_edit"
                android:text="@string/app_name"
                android:textColor="@color/text_primary"
                font:customFont="@string/font_light"/>

            <ImageView
                android:id="@+id/image_expiration_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:padding="@dimen/padding_normal"
                android:src="@drawable/ic_edit"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/holder_quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/holder_expiration"
            android:layout_margin="@dimen/padding_small">

            <com.app.afridge.views.AdvancedTextView
                android:id="@+id/text_quantity_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/ic_add_history"
                android:drawableStart="@drawable/ic_add_history"
                android:gravity="center_vertical"
                android:text="@string/add_quantity"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_action_size"
                android:visibility="visible"
                font:customFont="@string/font_light"/>

            <ImageView
                android:id="@+id/image_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:padding="@dimen/padding_small"
                android:src="@drawable/ic_quantity"
                android:visibility="gone"/>

            <com.app.afridge.views.AdvancedTextView
                android:id="@+id/text_quantity_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_small"
                android:layout_toEndOf="@+id/image_quantity"
                android:layout_toLeftOf="@+id/spinner_quantity_type"
                android:layout_toRightOf="@+id/image_quantity"
                android:layout_toStartOf="@+id/spinner_quantity_type"
                android:text="@string/label_item_quantity"
                android:textColor="@color/text_secondary"
                android:visibility="gone"
                font:customFont="@string/font_light"/>

            <com.app.afridge.views.AdvancedAutoCompleteTextView
                android:id="@+id/text_quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_quantity_label"
                android:layout_margin="@dimen/padding_small"
                android:layout_toEndOf="@+id/image_quantity"
                android:layout_toLeftOf="@+id/spinner_quantity_type"
                android:layout_toRightOf="@+id/image_quantity"
                android:layout_toStartOf="@+id/spinner_quantity_type"
                android:background="@android:color/transparent"
                android:text="@string/not_set"
                android:imeOptions="actionDone"
                android:padding="@dimen/padding_small"
                android:singleLine="true"
                android:textColor="@color/text_primary"
                android:visibility="gone"
                font:customFont="@string/font_light"/>

            <ImageView
                android:id="@+id/image_quantity_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:padding="@dimen/padding_normal"
                android:src="@drawable/ic_action_content_clear"
                android:visibility="gone"/>

            <Spinner
                android:id="@+id/spinner_quantity_type"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/text_quantity"
                android:layout_toLeftOf="@+id/image_quantity_delete"
                android:layout_toStartOf="@+id/image_quantity_delete"
                android:visibility="gone"/>
        </RelativeLayout>

        <View
            android:id="@+id/height_hack"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>