<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                    xmlns:font="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/card_view"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_margin="@dimen/padding_small"
                                    android:padding="@dimen/padding_normal"
                                    card_view:cardCornerRadius="4dp"
                                    card_view:cardElevation="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_item"
            android:layout_width="@dimen/history_item_logo"
            android:layout_height="@dimen/history_item_logo"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"/>

        <com.app.afridge.views.AdvancedTextView
            android:id="@+id/text_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_normal"
            android:layout_toEndOf="@+id/image_item"
            android:layout_toLeftOf="@+id/image_type"
            android:layout_toRightOf="@+id/image_item"
            android:layout_toStartOf="@+id/image_type"
            android:textColor="@color/text_primary"
            font:customFont="@string/font_light"/>

        <com.app.afridge.views.AdvancedTextView
            android:id="@+id/text_timestamp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_name"
            android:layout_margin="@dimen/padding_normal"
            android:layout_toEndOf="@+id/image_item"
            android:layout_toLeftOf="@+id/image_type"
            android:layout_toRightOf="@+id/image_item"
            android:layout_toStartOf="@+id/image_type"
            android:textColor="@color/accent"
            font:customFont="@string/font_light"/>

        <ImageView
            android:id="@+id/image_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/padding_normal"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_add_history"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>